{
	"name": "tailwind-layer-parser",
	"version": "1.0",
	"description": "Provides tools to parse your custom .css files, format them, and add them to TailwindCSS's utility and component buckets.",
	"private": false,
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "tsup src/index.ts --format cjs,esm --dts --minify",
		"lint": "tsc",
		"release": "npm run lint && npm run build && npm publish",
		"bundle-size": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"Tailwind",
		"CSS",
		"Web-Development",
		"Intellisense",
		"Dev-Tools",
		"Frontend"
	],
	"author": "Daniel Walbolt",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Daniel-Walbolt/tailwind-plugin"
	},
	"homepage": "https://github.com/Daniel-Walbolt/tailwind-plugin#tailwind-layer-parser",
	"bugs": "https://github.com/Daniel-Walbolt/tailwind-plugin/issues",
	"devDependencies": {
		"@types/node": "^20.17.16",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"eslint": "^8.57.1",
		"eslint-plugin-vue": "^9.32.0",
		"path": "^0.12.7",
		"tsup": "^6.7.0",
		"typescript": "^5.7.3",
		"vue-eslint-parser": "^9.4.3"
	},
	"dependencies": {
		"glob": "^10.4.5",
		"path": "^0.12.7",
		"postcss": "^8.5.1"
	},
	"peerDependencies": {
		"tailwindcss": "^4.0.0"
	}
}
